//!/usr/bin/env lessc
// -*- coding: utf-8 -*-

/* region header

Copyright Torben Sickert 16.12.2012

License
-------

This library written by Torben Sickert stand under a creative commons naming
3.0 unported license. see http://creativecommons.org/licenses/by/3.0/deed.de
*/

/* endregion */

#codehilite() {
    .hll { background-color: #222222 }
    .c { color: #000080 } /* Comment */
    .err { color: #666666; border: 1px solid #FF0000 } /* Error */
    .g { color: #666666 } /* Generic */
    .k { color: #cdcd00 } /* Keyword */
    .l { color: #666666 } /* Literal */
    .n { color: #666666 } /* Name */
    .o { color: #3399cc } /* Operator */
    .x { color: #666666 } /* Other */
    .p { color: #666666 } /* Punctuation */
    .cm { color: #000080 } /* Comment.Multiline */
    .cp { color: #000080 } /* Comment.Preproc */
    .c1 { color: #000080 } /* Comment.Single */
    .cs { color: #cd0000; font-weight: bold } /* Comment.Special */
    .gd { color: #cd0000 } /* Generic.Deleted */
    .ge { color: #666666; font-style: italic } /* Generic.Emph */
    .gr { color: #FF0000 } /* Generic.Error */
    .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .gi { color: #00cd00 } /* Generic.Inserted */
    .go { color: #808080 } /* Generic.Output */
    .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
    .gs { color: #666666; font-weight: bold } /* Generic.Strong */
    .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .gt { color: #0040D0 } /* Generic.Traceback */
    .kc { color: #cdcd00 } /* Keyword.Constant */
    .kd { color: #00cd00 } /* Keyword.Declaration */
    .kn { color: #cd00cd } /* Keyword.Namespace */
    .kp { color: #cdcd00 } /* Keyword.Pseudo */
    .kr { color: #cdcd00 } /* Keyword.Reserved */
    .kt { color: #00cd00 } /* Keyword.Type */
    .ld { color: #666666 } /* Literal.Date */
    .m { color: #cd00cd } /* Literal.Number */
    .s { color: #cd0000 } /* Literal.String */
    .na { color: #666666 } /* Name.Attribute */
    .nb { color: #cd00cd } /* Name.Builtin */
    .nc { color: #00cdcd } /* Name.Class */
    .no { color: #666666 } /* Name.Constant */
    .nd { color: #666666 } /* Name.Decorator */
    .ni { color: #666666 } /* Name.Entity */
    .ne { color: #666699; font-weight: bold } /* Name.Exception */
    .nf { color: #666666 } /* Name.Function */
    .nl { color: #666666 } /* Name.Label */
    .nn { color: #666666 } /* Name.Namespace */
    .nx { color: #666666 } /* Name.Other */
    .py { color: #666666 } /* Name.Property */
    .nt { color: #666666 } /* Name.Tag */
    .nv { color: #00cdcd } /* Name.Variable */
    .ow { color: #cdcd00 } /* Operator.Word */
    .w { color: #666666 } /* Text.Whitespace */
    .mf { color: #cd00cd } /* Literal.Number.Float */
    .mh { color: #cd00cd } /* Literal.Number.Hex */
    .mi { color: #cd00cd } /* Literal.Number.Integer */
    .mo { color: #cd00cd } /* Literal.Number.Oct */
    .sb { color: #cd0000 } /* Literal.String.Backtick */
    .sc { color: #cd0000 } /* Literal.String.Char */
    .sd { color: #cd0000 } /* Literal.String.Doc */
    .s2 { color: #cd0000 } /* Literal.String.Double */
    .se { color: #cd0000 } /* Literal.String.Escape */
    .sh { color: #cd0000 } /* Literal.String.Heredoc */
    .si { color: #cd0000 } /* Literal.String.Interpol */
    .sx { color: #cd0000 } /* Literal.String.Other */
    .sr { color: #cd0000 } /* Literal.String.Regex */
    .s1 { color: #cd0000 } /* Literal.String.Single */
    .ss { color: #cd0000 } /* Literal.String.Symbol */
    .bp { color: #cd00cd } /* Name.Builtin.Pseudo */
    .vc { color: #00cdcd } /* Name.Variable.Class */
    .vg { color: #00cdcd } /* Name.Variable.Global */
    .vi { color: #00cdcd } /* Name.Variable.Instance */
    .il { color: #cd00cd } /* Literal.Number.Integer.Long */
}

// region vim modline

// vim: set tabstop=4 shiftwidth=4 expandtab:
// vim: foldmethod=marker foldmarker=region,endregion:

// endregion
