//!/usr/bin/env lessc
// -*- coding: utf-8 -*-

/* region header

Copyright Torben Sickert 16.12.2012

License
-------

This library written by Torben Sickert stand under a creative commons naming
3.0 unported license. see http://creativecommons.org/licenses/by/3.0/deed.de
*/

/// region constants

//// region locations

@fontPath: '../font/';
@imagePath: '../image/';

//// endregion

//// region extra small dimension

@minimumExtraExtraSmallWidthInPixel: 360px;
@minimumExtraSmallWidthInPixel: 500px;

//// endregion

/// region bootstrap default

@minimumSmallWidthInPixel: 768px;
@minimumMediumWidthInPixel: 992px;
@minimumLargeWidthInPixel: 1200px;

/// endregion

@backgroundColor: #ffffff;
@disabledColor: #eeeeee;
@fontColor: #555555;
@borderColor: #ccc;

@fontFamily: 'Open Sans', open-sans, sans-serif;
@fontFamilyCondensed: 'Open Sans Condensed', open-sans-condensed, sans-serif;

/// endregion

/** region font */

/*** region open sans */

/**** region light */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/Light/OpenSans-Light.eot');
    src: url('@{fontPath}open-sans/Light/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/Light/OpenSans-Light.woff') format('woff'),
         url('@{fontPath}open-sans/Light/OpenSans-Light.ttf') format('truetype'),
         url('@{fontPath}open-sans/Light/OpenSans-Light.svg#OpenSansLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

/**** endregion */

/**** region light italic */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/LightItalic/OpenSans-LightItalic.eot');
    src: url('@{fontPath}open-sans/LightItalic/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/LightItalic/OpenSans-LightItalic.woff') format('woff'),
         url('@{fontPath}open-sans/LightItalic/OpenSans-LightItalic.ttf') format('truetype'),
         url('@{fontPath}open-sans/LightItalic/OpenSans-LightItalic.svg#OpenSansLightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

/**** endregion */

/**** region regular */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/Regular/OpenSans-Regular.eot');
    src: url('@{fontPath}open-sans/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/Regular/OpenSans-Regular.woff') format('woff'),
         url('@{fontPath}open-sans/Regular/OpenSans-Regular.ttf') format('truetype'),
         url('@{fontPath}open-sans/Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/**** endregion */

/**** region italic */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/Italic/OpenSans-Italic.eot');
    src: url('@{fontPath}open-sans/Italic/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/Italic/OpenSans-Italic.woff') format('woff'),
         url('@{fontPath}open-sans/Italic/OpenSans-Italic.ttf') format('truetype'),
         url('@{fontPath}open-sans/Italic/OpenSans-Italic.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

/**** endregion */

/**** region semibold */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/Semibold/OpenSans-Semibold.eot');
    src: url('@{fontPath}open-sans/Semibold/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/Semibold/OpenSans-Semibold.woff') format('woff'),
         url('@{fontPath}open-sans/Semibold/OpenSans-Semibold.ttf') format('truetype'),
         url('@{fontPath}open-sans/Semibold/OpenSans-Semibold.svg#OpenSansSemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

/**** endregion */

/**** region semibold italic */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/SemiboldItalic/OpenSans-SemiboldItalic.eot');
    src: url('@{fontPath}open-sans/SemiboldItalic/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/SemiboldItalic/OpenSans-SemiboldItalic.woff') format('woff'),
         url('@{fontPath}open-sans/SemiboldItalic/OpenSans-SemiboldItalic.ttf') format('truetype'),
         url('@{fontPath}open-sans/SemiboldItalic/OpenSans-SemiboldItalic.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

/**** endregion */

/**** region bold */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/Bold/OpenSans-Bold.eot');
    src: url('@{fontPath}open-sans/Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/Bold/OpenSans-Bold.woff') format('woff'),
         url('@{fontPath}open-sans/Bold/OpenSans-Bold.ttf') format('truetype'),
         url('@{fontPath}open-sans/Bold/OpenSans-Bold.svg#OpenSansBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/**** endregion */

/**** region bold italic */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/BoldItalic/OpenSans-BoldItalic.eot');
    src: url('@{fontPath}open-sans/BoldItalic/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/BoldItalic/OpenSans-BoldItalic.woff') format('woff'),
         url('@{fontPath}open-sans/BoldItalic/OpenSans-BoldItalic.ttf') format('truetype'),
         url('@{fontPath}open-sans/BoldItalic/OpenSans-BoldItalic.svg#OpenSansBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

/**** endregion bold italic */

/**** region extrabold */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/ExtraBold/OpenSans-ExtraBold.eot');
    src: url('@{fontPath}open-sans/ExtraBold/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/ExtraBold/OpenSans-ExtraBold.woff') format('woff'),
         url('@{fontPath}open-sans/ExtraBold/OpenSans-ExtraBold.ttf') format('truetype'),
         url('@{fontPath}open-sans/ExtraBold/OpenSans-ExtraBold.svg#OpenSansExtrabold') format('svg');
    font-weight: 800;
    font-style: normal;
}

/**** endregion */

/**** region extrabold italic */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot');
    src: url('@{fontPath}open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff') format('woff'),
         url('@{fontPath}open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
         url('@{fontPath}open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.svg#OpenSansExtraboldItalic') format('svg');
    font-weight: 800;
    font-style: italic;
}

/**** endregion extrabold italic */

/*** endregion */

/*** region open sans condensed */

/**** region bold */

@font-face {
    font-family: open-sans-condensed;
    src: url('@{fontPath}open-sans-condensed/CondensedBold/OpenSans-CondBold-webfont.eot');
    src: url('@{fontPath}open-sans-condensed/CondensedBold/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans-condensed/CondensedBold/OpenSans-CondBold-webfont.woff') format('woff'),
         url('@{fontPath}open-sans-condensed/CondensedBold/OpenSans-CondBold-webfont.ttf') format('truetype'),
         url('@{fontPath}open-sans-condensed/CondensedBold/OpenSans-CondBold-webfont.svg#open_sans_condensedbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/**** endregion */

/**** region open sans light */

@font-face {
    font-family: open-sans-condensed;
    src: url('@{fontPath}open-sans-condensed/CondensedLight/OpenSans-CondLight-webfont.eot');
    src: url('@{fontPath}open-sans-condensed/CondensedLight/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans-condensed/CondensedLight/OpenSans-CondLight-webfont.woff') format('woff'),
         url('@{fontPath}open-sans-condensed/CondensedLight/OpenSans-CondLight-webfont.ttf') format('truetype'),
         url('@{fontPath}open-sans-condensed/CondensedLight/OpenSans-CondLight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: 300;
    font-style: normal;
}

/**** endregion */

/**** region open sans italic */

@font-face {
    font-family: open-sans-condensed;
    src: url('@{fontPath}open-sans-condensed/CondensedLightItalic/OpenSans-CondLightItalic-webfont.eot');
    src: url('@{fontPath}open-sans-condensed/CondensedLightItalic/OpenSans-CondLightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans-condensed/CondensedLightItalic/OpenSans-CondLightItalic-webfont.woff') format('woff'),
         url('@{fontPath}open-sans-condensed/CondensedLightItalic/OpenSans-CondLightItalic-webfont.ttf') format('truetype'),
         url('@{fontPath}open-sans-condensed/CondensedLightItalic/OpenSans-CondLightItalic-webfont.svg#open_sansCnLtIt') format('svg');
    font-weight: 300;
    font-style: italic;
}

/**** endregion */

/*** endregion */

/*** region glyphicons halflings */

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('@{fontPath}glyphicons-halflings/glyphicons-halflings-regular.eot');
    src: url('@{fontPath}glyphicons-halflings/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}glyphicons-halflings/glyphicons-halflings-regular.woff') format('woff'),
         url('@{fontPath}glyphicons-halflings/glyphicons-halflings-regular.ttf') format('truetype'),
         url('@{fontPath}glyphicons-halflings/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

/*** endregion */

/*** region glyphicons social regular */

@font-face {
    font-family: 'Glyphicons Social Regular';
    src: url('@{fontPath}glyphicons-halflings/glyphicons-halflings-social-regular.eot');
    src: url('@{fontPath}glyphicons-halflings/glyphicons-halflings-social-regular.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}glyphicons-halflings/glyphicons-halflings-social-regular.woff') format('woff'),
         url('@{fontPath}glyphicons-halflings/glyphicons-halflings-social-regular.ttf') format('truetype'),
         url('@{fontPath}glyphicons-halflings/glyphicons-halflings-social-regular.svg#glyphicons_socialregular') format('svg');
}

/*** endregion */

/** endregion */

/* endregion */

#website() {

    /* region bootstrap fixes */

    #bootstrap-nested-labels() {
        /*
            This fix allows label nested non checkbox input fields to avoid
            referencing inputs via ids.
        */
        form label {
            &:not([for]) {
                margin: 0;
                margin-bottom: -4px;
                width: 100%;

                &.vertical-nested-label:not(.website-sr-only) {
                    textarea, select, input:not([type="checkbox"]) {
                       margin-top: 5px;
                    }
                }
                textarea, select, input:not([type="checkbox"]) {
                    font-weight: normal;
                    line-height: 1;
                }
            }
        }
    }
    @media all and (max-width: @minimumExtraExtraSmallWidthInPixel) {
        /* Allows smartphone widths in grid system. */
        .col-xxs- {
            &1, &2, &3, &4, &5, &6, &7, &8, &9, &10, &11, &12 {
                float: left;
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
            }
            &1 { width: percentage((1 / 12)); }
            &2 { width: percentage((2 / 12)); }
            &3 { width: percentage((3 / 12)); }
            &4 { width: percentage((4 / 12)); }
            &5 { width: percentage((5 / 12)); }
            &6 { width: percentage((6 / 12)); }
            &7 { width: percentage((7 / 12)); }
            &8 { width: percentage((8 / 12)); }
            &9 { width: percentage((9 / 12)); }
            &10 { width: percentage((10 / 12)); }
            &11 { width: percentage((11 / 12)); }
            &12 { width: percentage((12 / 12)); }
        }
    }

    /* endregion */

    margin: 0;
    font-family: @fontFamily;
    font-size: 14px;

    langreplacement { display: none; }

    // region headline

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: @fontFamily;
    }
    h1, h2 {
        font-family: @fontFamilyCondensed;
        font-weight: normal;
        font-size: 3em;
    }
    h2 { font-size: 2em; }

    // endregion

    // region link

    a, a:hover, a:focus, a:visited {
        outline: none;
        text-decoration: none;
    }

    // endregion

    /* region form */

    /** region styled select */

    /*
        Enables bootstraps form element combinations with this provided
        wrapper.
    */
    .input-group .select-styled-wrapper {
        &:not(:first-child):not(:last-child) .form-control {
            border-radius: 0;
        }
        &:last-child .form-control {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
    .select-styled-wrapper {
        position: relative;

        > .select-styled-arrow {
            position: absolute;
            top: 3px;
            right: 15px;
            pointer-events: none;

            span {
                vertical-align: bottom;
                font-size: 10px;
            }
        }
        > select {
            position: initial !important;
            padding-left: 7px !important;
            padding-right: 25px !important;
            /* hide default down arrow in webkit */
            -webkit-appearance: none;
            /* hide arrow in firefox */
            @-moz-document url-prefix() { -moz-appearance: none; }
            /* hide default down arrow in IE10 */
            &::-ms-expand { display: none; }
        }
    }

    /** endregion */

    /** region styled checkbox */

    .form-horizontal .checkbox, .checkbox {
        label {
            .checkbox-styled-wrapper {
                > input[type="checkbox"] {
                    &:checked ~ span.checkbox-styled
                    > span.checkbox-styled-checked { #generic > .opacity(1); }
                    &:disabled ~ span.checkbox-styled {
                        background-color: @disabledColor;
                    }

                    display: none;
                }
                > span.checkbox-styled {
                    cursor: pointer;
                    float: right;
                    width: 25px;
                    height: 25px;
                    border-radius: 4px;
                    border: 2px solid @borderColor;
                    padding: 0;

                    > span.checkbox-styled-checked {
                        #generic > .transform(rotate(-45deg));
                        #generic > .opacity(0);

                        position: absolute;
                        width: 13px;
                        height: 8px;
                        background: transparent;
                        top: 7px;
                        left: 6px;
                        border: 3px solid @fontColor;
                        border-top: none;
                        border-right: none;
                    }
                }

                position: absolute;
                margin-top: -2px;
                margin-left: -40px;
            }

            padding-left: 40px;
        }

        padding-top: 3px;
        margin-top: 2px;
    }
    form:not(.form-horizontal) .checkbox {
        margin-bottom: 20px;
    }

    /** endregion */

    /* endregion */

}

/* region classes */

/*
    NOTE: Classes should be usable for the body itself and their for have to be
    outside.
*/
.tools {
    /* Initially show javaScript dependent dom nodes. */
    &-hidden-on-javascript-enabled { display: initial; }
    /* Initially hide javaScript dependent dom nodes. */
    &-visible-on-javascript-enabled { display: none; }
    /* Disables and hides a scrolling and scrollbar. */
    &-disable-scrolling {
        height: 100% !important;
        overflow: hidden !important;
    }
}
html.javascript .tools {
    /* Initially hide javaScript dependent dom nodes. */
    &-visible-on-javascript-enabled { display: initial; }
}
.website-action { cursor: pointer; }
// Overlay the whole page till everything is loaded completely.
div.website-window-loading-cover {
    background-color: @backgroundColor;
    /* always cover full viewport */
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1002;

    // Positioning the loading spinner in center in the loading
    // overlay.
    > div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
}

/* endregion */

// region vim modline

// vim: set tabstop=4 shiftwidth=4 expandtab:
// vim: foldmethod=marker foldmarker=region,endregion:

// endregion
